<!DOCTYPE html>
<html data-ng-app="app" data-ng-controller="AppCtrl">
<head>
    <meta charset="UTF-8" />
    <title data-ng-bind="AppCtrl.pageTitle"></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="assets/dest-ang-0.10.0.css"/>
    

    <!-- compiled JavaScript -->
    
        <script type="text/javascript" src="vendor/angular/angular.js"></script>
        <script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script type="text/javascript" src="vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js"></script>
        <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
        <script type="text/javascript" src="src/app/app.js"></script>
        <script type="text/javascript" src="src/app/appLocale/appLocale.js"></script>
        <script type="text/javascript" src="src/app/divination/divination.js"></script>
        <script type="text/javascript" src="src/app/header/header.js"></script>
        <script type="text/javascript" src="src/app/home/home.js"></script>
        <script type="text/javascript" src="src/app/locale/locale.js"></script>
        <script type="text/javascript" src="src/app/mainMenu/mainMenu.js"></script>
        <script type="text/javascript" src="templates-common.js"></script>
        <script type="text/javascript" src="templates-app.js"></script>

    <script type="text/javascript" src="vendor/angular-i18n/angular-locale_<?php echo $currentLocale ?>.js"></script>
</head>

<body>
    <div id="page_wrapper">
        <div id="head_content"
             data-ng-controller="HeaderCtrl"
             data-ng-include="'header/header.tpl.html'">
        </div>

        <div id="main_content" data-ui-view="main"></div>
    </div>
</body>
</html>
